{
  "name": "@zhonghe/stoarge",
  "version": "1.0.0",
  "description": "响应式storage",
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "pub": "pub"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "author": "jinmuyan",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5",
    "vue": "^3.4.27"
  }
}
